<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Pizza Perfect​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.12.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-1248-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="1248" data-posts-content="[{'images':[[699,315]],'maps':[],'videos':[],'icons':[],'textWidth':689,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[699,315]],'maps':[],'videos':[],'icons':[],'textWidth':689,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':565,'h':305},{'w':565,'h':305}],'headings':[{'repeater':false,'length':16,'cellsCount':1},{'repeater':false,'length':16,'cellsCount':1}],'texts':[{'repeater':false,'length':126,'cellsCount':1},{'repeater':false,'length':126,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':2,'textLength':224}" data-style="squares-2x2" id="sec-fcf4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1248-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-1248-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-1248-4" src="" data-brightness="" data-image-width="1280" data-image-height="853">
                <div class="u-container-layout u-valign-middle u-block-1248-5"></div>
              </div>
              
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-1248-8">
                <div class="u-container-layout u-block-1248-9">
                  <h2 class="u-text u-block-1248-14">About Pizza Perfect​</h2>
                  <p class="u-text u-block-1248-15">​At Pizza Perfect, we are passionate about crafting the perfect pizza experience for our customers. Established with a commitment to quality and taste, we use only the freshest ingredients and traditional recipes to ensure every slice is a delight. Whether you're dining in, taking out, or ordering online, our goal remains the same: to serve you mouthwatering pizzas that exceed your expectations. Join us at Pizza Perfect and taste the difference!</p>
                  
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-1248-10" src="" data-brightness="" data-image-width="1280" data-image-height="720">
                <div class="u-container-layout u-valign-middle u-block-1248-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1248-2 {
    min-height: 750px;
  }
  .u-block-1248-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-1248-4 {
    min-height: 427px;
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/e24b882bbd61a17fbd7f9790a20ddb8dd389dab76e36dff72289a1ac589c7eaf7e2fa2a9ec03c821dcc58b356a80d23a0f22b4bb1ada26dfb2ce38_1280.jpg?rand=000f");
    background-position: 50% 50%;
  }
  .u-block-1248-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1248-8 {
    min-height: 427px;
  }
  .u-block-1248-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1248-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1248-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1248-10 {
    min-height: 427px;
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/96cb328040464e2b72f2fcf4a3c5b841f867e751092c135088ec6b5bd6fd1c29205ea4567db02f7b94261f5137317e69540b8716321ef67b6e4f7c_1280.jpg?rand=efb1");
    background-position: 50% 50%;
  }
  .u-block-1248-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1248-2 {
    min-height: 750px;
  }
  .u-block-1248-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-1248-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/e24b882bbd61a17fbd7f9790a20ddb8dd389dab76e36dff72289a1ac589c7eaf7e2fa2a9ec03c821dcc58b356a80d23a0f22b4bb1ada26dfb2ce38_1280.jpg?rand=000f");
    background-position: 50% 50%;
  }
  .u-block-1248-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1248-8 {
    min-height: 315px;
  }
  .u-block-1248-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1248-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1248-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1248-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/96cb328040464e2b72f2fcf4a3c5b841f867e751092c135088ec6b5bd6fd1c29205ea4567db02f7b94261f5137317e69540b8716321ef67b6e4f7c_1280.jpg?rand=efb1");
    background-position: 50% 50%;
  }
  .u-block-1248-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1248-2 {
    min-height: 750px;
  }
  .u-block-1248-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-1248-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/e24b882bbd61a17fbd7f9790a20ddb8dd389dab76e36dff72289a1ac589c7eaf7e2fa2a9ec03c821dcc58b356a80d23a0f22b4bb1ada26dfb2ce38_1280.jpg?rand=000f");
    background-position: 50% 50%;
  }
  .u-block-1248-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1248-8 {
    min-height: 100px;
  }
  .u-block-1248-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1248-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1248-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1248-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/96cb328040464e2b72f2fcf4a3c5b841f867e751092c135088ec6b5bd6fd1c29205ea4567db02f7b94261f5137317e69540b8716321ef67b6e4f7c_1280.jpg?rand=efb1");
    background-position: 50% 50%;
  }
  .u-block-1248-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1248-2 {
    min-height: 1780px;
  }
  .u-block-1248-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-1248-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/e24b882bbd61a17fbd7f9790a20ddb8dd389dab76e36dff72289a1ac589c7eaf7e2fa2a9ec03c821dcc58b356a80d23a0f22b4bb1ada26dfb2ce38_1280.jpg?rand=000f");
    background-position: 50% 50%;
  }
  .u-block-1248-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1248-8 {
    min-height: 100px;
  }
  .u-block-1248-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1248-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1248-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1248-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/96cb328040464e2b72f2fcf4a3c5b841f867e751092c135088ec6b5bd6fd1c29205ea4567db02f7b94261f5137317e69540b8716321ef67b6e4f7c_1280.jpg?rand=efb1");
    background-position: 50% 50%;
  }
  .u-block-1248-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1248-2 {
    min-height: 1780px;
  }
  .u-block-1248-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-1248-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/e24b882bbd61a17fbd7f9790a20ddb8dd389dab76e36dff72289a1ac589c7eaf7e2fa2a9ec03c821dcc58b356a80d23a0f22b4bb1ada26dfb2ce38_1280.jpg?rand=000f");
    background-position: 50% 50%;
  }
  .u-block-1248-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1248-8 {
    min-height: 100px;
  }
  .u-block-1248-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1248-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1248-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1248-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/96cb328040464e2b72f2fcf4a3c5b841f867e751092c135088ec6b5bd6fd1c29205ea4567db02f7b94261f5137317e69540b8716321ef67b6e4f7c_1280.jpg?rand=efb1");
    background-position: 50% 50%;
  }
  .u-block-1248-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>