<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.12.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-c9a1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9099" data-id="c9a1">
  <div class="u-clearfix u-sheet u-block-c9a1-2"><div class="u-expanded-width u-layout-grid u-products u-block-c9a1-3" data-site-sorting-prop="created" data-site-sorting-order="desc" data-products-datasource="site" data-items-per-page="3">
    <div class="u-list-control"></div>
    <div class="u-repeater u-block-c9a1-4" data-key="rouded">
        <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-c9a1-5" data-product-id="4">
            <div class="u-container-layout u-similar-container u-block-c9a1-6">
                <img src="np://user.desktop.nicepage.com/Site_693420267/images/523c290c72fdf40c9c19b1f0afb8b368f7255b53f57c67a3a59b559b6f19020b8c28ecd1cf18b8f865669223439c03664f79bde4c681187257970c_1280.jpg?rand=3d2b" alt="" class="custom-expanded u-image u-image-contain u-image-default u-product-control u-block-c9a1-7">
                <h4 class="u-product-control u-text u-block-c9a1-8"><a class="u-product-title-link" href="#">Pizza</a></h4>
                <div data-add-zero-cents="true" class="u-product-control u-product-price u-block-c9a1-9">
                    <div class="u-price-wrapper u-spacing-10">
                        <div class="u-old-price" style="text-decoration: line-through !important;">$25.00</div>
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$20.00</div>
                    </div>
                </div>
                
            <div class="u-product-control u-product-quantity u-block-c9a1-36">
    <div class="u-hidden u-quantity-label">Quantity</div>
    <div class="u-border-1 u-border-grey-30 u-quantity-input">
        <a class="disabled minus u-button-style u-quantity-button u-text-body-color">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path>
            </svg>
        </a>
        <input class="u-input u-block-c9a1-37" type="text" value="1" pattern="[0-9]+">
        <a class="plus u-button-style u-quantity-button u-text-body-color">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path>
            </svg>
        </a>
    </div>
</div></div>
        </div><div class="u-align-center u-container-style u-products-item u-repeater-item u-block-c9a1-10" data-product-id="5">
            <div class="u-container-layout u-similar-container u-block-c9a1-11">
                <img src="np://user.desktop.nicepage.com/Site_693420267/images/4cc2a8de10a5b5bdcd55bd404c988def4c764f4f42d28bb5aded0aafd88f57ed04fedd6119b435f37c9b2e8a4abe99889c2692f3d9aeac5476aa98_1280.jpg?rand=b885" alt="" class="custom-expanded u-image u-image-contain u-image-default u-product-control u-block-c9a1-12">
                <h4 class="u-product-control u-text u-block-c9a1-13"><a class="u-product-title-link" href="#">Pizza</a></h4>
                <div data-add-zero-cents="true" class="u-product-control u-product-price u-block-c9a1-14">
                    <div class="u-price-wrapper u-spacing-10">
                        <div class="u-old-price" style="text-decoration: line-through !important;">$10.00</div>
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$7.00</div>
                    </div>
                </div>
                
            <div class="u-product-control u-product-quantity u-block-c9a1-38">
    <div class="u-hidden u-quantity-label">Quantity</div>
    <div class="u-border-1 u-border-grey-30 u-quantity-input">
        <a class="disabled minus u-button-style u-quantity-button u-text-body-color">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path>
            </svg>
        </a>
        <input class="u-input u-block-c9a1-39" type="text" value="1" pattern="[0-9]+">
        <a class="plus u-button-style u-quantity-button u-text-body-color">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path>
            </svg>
        </a>
    </div>
</div></div>
        </div><div class="u-align-center u-container-style u-products-item u-repeater-item u-block-c9a1-16" data-product-id="6">
            <div class="u-container-layout u-similar-container u-block-c9a1-17">
                <img src="np://user.desktop.nicepage.com/Site_693420267/images/f2696c3d48c2830eddd0b825eb872ba8c2a557e63a9b6af3d23f2222a1b527f00eb9d486f5751c5b501f515a1762227391a70370e5c923f1c56cdd_1280.jpg?rand=6384" alt="" class="custom-expanded u-image u-image-contain u-image-default u-product-control u-block-c9a1-18">
                <h4 class="u-product-control u-text u-block-c9a1-19"><a class="u-product-title-link" href="#">Pizza</a></h4>
                <div data-add-zero-cents="true" class="u-product-control u-product-price u-block-c9a1-20">
                    <div class="u-price-wrapper u-spacing-10">
                        <div class="u-old-price" style="text-decoration: line-through !important;">$175.00</div>
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$150.00</div>
                    </div>
                </div>
                
            <div class="u-product-control u-product-quantity u-block-c9a1-41">
    <div class="u-hidden u-quantity-label">Quantity</div>
    <div class="u-border-1 u-border-grey-30 u-quantity-input">
        <a class="disabled minus u-button-style u-quantity-button u-text-body-color">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path>
            </svg>
        </a>
        <input class="u-input u-block-c9a1-42" type="text" value="1" pattern="[0-9]+">
        <a class="plus u-button-style u-quantity-button u-text-body-color">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path>
            </svg>
        </a>
    </div>
</div></div>
        </div>
    </div>
    <div class="u-list-control"></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c9a1-2 {
    min-height: 400px;
  }
  .u-block-c9a1-3 {
    margin-bottom: 60px;
  }
  .u-block-c9a1-4 {
    grid-template-columns: repeat(1, 100%);
    min-height: 375px;
    grid-auto-columns: 100%;
    grid-gap: 10px;
  }
  .u-block-c9a1-6 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-7 {
    height: 300px;
    width: 1080px;
    margin-top: 0;
    margin-right: 314px;
    margin-bottom: 0;
    margin-left: -254px;
  }
  .u-block-c9a1-8 {
    margin-top: -286px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-c9a1-9 {
    margin-top: 14px;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 589px;
  }
  .u-block-c9a1-36 {
    width: 125px;
    margin-top: 30px;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 589px;
  }
  .u-block-c9a1-11 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-12 {
    height: 300px;
    width: 1080px;
    margin-top: 0;
    margin-right: 314px;
    margin-bottom: 0;
    margin-left: -254px;
  }
  .u-block-c9a1-13 {
    margin-top: -286px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-c9a1-14 {
    margin-top: 14px;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 589px;
  }
  .u-block-c9a1-38 {
    width: 125px;
    margin-top: 30px;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 589px;
  }
  .u-block-c9a1-17 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-18 {
    height: 300px;
    width: 1080px;
    margin-top: 0;
    margin-right: 314px;
    margin-bottom: 0;
    margin-left: -254px;
  }
  .u-block-c9a1-19 {
    margin-top: -286px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-c9a1-20 {
    margin-top: 14px;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 589px;
  }
  .u-block-c9a1-41 {
    width: 125px;
    margin-top: 30px;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 589px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c9a1-2 {
    min-height: 400px;
  }
  .u-block-c9a1-3 {
    margin-bottom: 60px;
  }
  .u-block-c9a1-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 375px;
  }
  .u-block-c9a1-6 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-7 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
    width: 940px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-8 {
    margin-top: -247px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-9 {
    margin-top: 14px;
    margin-left: 489px;
    margin-right: 329px;
    margin-bottom: 0;
  }
  .u-block-c9a1-36 {
    width: 125px;
    margin-top: 30px;
    margin-right: 326px;
    margin-bottom: 0;
    margin-left: 489px;
  }
  .u-block-c9a1-11 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-12 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
    width: 940px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-13 {
    margin-top: -247px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-14 {
    margin-top: 14px;
    margin-left: 489px;
    margin-right: 329px;
    margin-bottom: 0;
  }
  .u-block-c9a1-38 {
    width: 125px;
    margin-top: 30px;
    margin-right: 326px;
    margin-bottom: 0;
    margin-left: 489px;
  }
  .u-block-c9a1-17 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-18 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
    width: 940px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-19 {
    margin-top: -247px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-20 {
    margin-top: 14px;
    margin-left: 489px;
    margin-right: 329px;
    margin-bottom: 0;
  }
  .u-block-c9a1-41 {
    width: 125px;
    margin-top: 30px;
    margin-right: 326px;
    margin-bottom: 0;
    margin-left: 489px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c9a1-2 {
    min-height: 400px;
  }
  .u-block-c9a1-3 {
    margin-bottom: 60px;
  }
  .u-block-c9a1-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 375px;
  }
  .u-block-c9a1-6 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-7 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
    width: 720px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-8 {
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-9 {
    margin-top: 14px;
    margin-left: 379px;
    margin-right: 219px;
    margin-bottom: 0;
  }
  .u-block-c9a1-36 {
    width: 125px;
    margin-top: 30px;
    margin-right: 216px;
    margin-bottom: 0;
    margin-left: 379px;
  }
  .u-block-c9a1-11 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-12 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
    width: 720px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-13 {
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-14 {
    margin-top: 14px;
    margin-left: 379px;
    margin-right: 219px;
    margin-bottom: 0;
  }
  .u-block-c9a1-38 {
    width: 125px;
    margin-top: 30px;
    margin-right: 216px;
    margin-bottom: 0;
    margin-left: 379px;
  }
  .u-block-c9a1-17 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-18 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
    width: 720px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-19 {
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-20 {
    margin-top: 14px;
    margin-left: 379px;
    margin-right: 219px;
    margin-bottom: 0;
  }
  .u-block-c9a1-41 {
    width: 125px;
    margin-top: 30px;
    margin-right: 216px;
    margin-bottom: 0;
    margin-left: 379px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c9a1-2 {
    min-height: 400px;
  }
  .u-block-c9a1-3 {
    margin-bottom: 60px;
  }
  .u-block-c9a1-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 375px;
  }
  .u-block-c9a1-6 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-7 {
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    width: 540px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-8 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-9 {
    margin-top: 14px;
    margin-left: 289px;
    margin-right: 129px;
    margin-bottom: 0;
  }
  .u-block-c9a1-36 {
    width: 125px;
    margin-top: 30px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 289px;
  }
  .u-block-c9a1-11 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-12 {
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    width: 540px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-13 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-14 {
    margin-top: 14px;
    margin-left: 289px;
    margin-right: 129px;
    margin-bottom: 0;
  }
  .u-block-c9a1-38 {
    width: 125px;
    margin-top: 30px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 289px;
  }
  .u-block-c9a1-17 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-18 {
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    width: 540px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-19 {
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-20 {
    margin-top: 14px;
    margin-left: 289px;
    margin-right: 129px;
    margin-bottom: 0;
  }
  .u-block-c9a1-41 {
    width: 125px;
    margin-top: 30px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 289px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c9a1-2 {
    min-height: 400px;
  }
  .u-block-c9a1-3 {
    margin-bottom: 60px;
  }
  .u-block-c9a1-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 375px;
  }
  .u-block-c9a1-6 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-7 {
    height: 94px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-8 {
    margin-top: -80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-9 {
    margin-top: 14px;
    margin-left: 189px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-c9a1-36 {
    width: 125px;
    margin-top: 30px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 189px;
  }
  .u-block-c9a1-11 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-12 {
    height: 94px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-13 {
    margin-top: -80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-14 {
    margin-top: 14px;
    margin-left: 189px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-c9a1-38 {
    width: 125px;
    margin-top: 30px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 189px;
  }
  .u-block-c9a1-17 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c9a1-18 {
    height: 94px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c9a1-19 {
    margin-top: -80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c9a1-20 {
    margin-top: 14px;
    margin-left: 189px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-c9a1-41 {
    width: 125px;
    margin-top: 30px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 189px;
  }
}</style></section><section class="u-clearfix u-block-8702-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-041f" data-source="Blank" data-id="8702">
  <div class="u-clearfix u-sheet u-block-8702-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8702-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8702-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8702-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8702-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8702-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>