<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Want to get in touch with our team?, Address​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.12.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-4272-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d2f1" data-id="4272" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-4272-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4272-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-4272-4"><div class="u-container-layout u-valign-top u-block-4272-5">
<h3 class="u-text u-text-default u-block-4272-6">Contacts​</h3><h2 class="u-text u-text-default u-block-4272-7">​Want to get in touch with our team?<br></h2><p class="u-text u-text-default u-block-4272-10">​Have a question about our products, your order, or just want to say hi? Fill out the form and we’ll be in touch as soon as possible.</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4272-8"><div class="u-container-layout u-block-4272-9">
<h5 class="u-text u-text-default u-block-4272-11">Call Us<br></h5><h4 class="u-text u-text-default u-block-4272-12">​P:&nbsp;+91 12345678998</h4><p class="u-text u-text-default u-block-4272-13">​If you have any questions, comments or ideas we can be reached by phone, fax or mail. Weekdays between 8.30-10.00 &amp; weekends 10.00-09.00</p><h5 class="u-text u-block-4272-14">Email</h5><p class="u-text u-block-4272-15">​contact@pizza.com </p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4272-2 {
    min-height: 520px;
  }
  .u-block-4272-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4272-4 {
    min-height: 400px;
  }
  .u-block-4272-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4272-6 {
    margin-top: 0;
    margin-right: 357px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-7 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4272-10 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-8 {
    min-height: 467px;
  }
  .u-block-4272-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4272-11 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4272-12 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-4272-13 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4272-14 {
    margin-top: 24px;
    margin-right: 404px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-4272-15 {
    font-size: 1.25rem;
    margin-top: 7px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: 88px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4272-2 {
    min-height: 450px;
  }
  .u-block-4272-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4272-4 {
    min-height: 330px;
  }
  .u-block-4272-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4272-6 {
    margin-top: 0;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-7 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4272-10 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-8 {
    min-height: 385px;
  }
  .u-block-4272-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4272-11 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4272-12 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-4272-13 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4272-14 {
    margin-top: 24px;
    margin-right: 315px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-15 {
    font-size: 1.25rem;
    margin-top: 7px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: 38px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4272-2 {
    min-height: 606px;
  }
  .u-block-4272-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4272-4 {
    min-height: 100px;
  }
  .u-block-4272-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4272-6 {
    margin-top: 0;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-7 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4272-10 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-8 {
    min-height: 100px;
  }
  .u-block-4272-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4272-11 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4272-12 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-4272-13 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4272-14 {
    margin-top: 24px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-15 {
    font-size: 1.25rem;
    margin-top: 7px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4272-2 {
    min-height: 600px;
  }
  .u-block-4272-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4272-4 {
    min-height: 100px;
  }
  .u-block-4272-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4272-6 {
    margin-top: 0;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-7 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4272-10 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-8 {
    min-height: 100px;
  }
  .u-block-4272-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4272-11 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4272-12 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-4272-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4272-14 {
    margin-top: 24px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-15 {
    font-size: 1rem;
    margin-top: 7px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4272-2 {
    min-height: 730px;
  }
  .u-block-4272-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-4272-4 {
    min-height: 100px;
  }
  .u-block-4272-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4272-6 {
    margin-top: 0;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-7 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4272-10 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-8 {
    min-height: 100px;
  }
  .u-block-4272-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4272-11 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4272-12 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-4272-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4272-14 {
    margin-top: 24px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4272-15 {
    font-size: 1rem;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-8d68-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8d68" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[694,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':694,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':570,'h':654}],'headings':[{'repeater':false,'length':16,'cellsCount':1}],'texts':[{'repeater':false,'length':126,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':112}" data-style="split-1-image-1-text-icon-right" id="sec-e8c3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8d68-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-8d68-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-8d68-8" data-brightness="" src="">
            <div class="u-container-layout u-block-8d68-9"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-block-8d68-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0521"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-0521" data-color="#000000"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
                
                
              </span>
              <h2 class="u-align-center u-text u-block-8d68-10">Address​</h2>
              <p class="u-align-center u-text u-block-8d68-11">123 Main Street,<br>Cityville, chennai​</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-8d68-4" src="" data-brightness="" data-image-width="1280" data-image-height="772">
            <div class="u-container-layout u-valign-middle u-block-8d68-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8d68-14 {
    min-height: 655px;
  }
  .u-block-8d68-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-8 {
    min-height: 655px;
  }
  .u-block-8d68-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8d68-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d68-10 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/c79b2773999ee72667296b87e0672fec3a852d3f5fcfbd07a11c437c9e52c2721797e48c3ddbc8bff1a228be3319301b6ac370c82e90546d0638bf_1280.jpg?rand=6a53");
    background-position: 50% 50%;
  }
  .u-block-8d68-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8d68-14 {
    min-height: 540px;
  }
  .u-block-8d68-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-8 {
    min-height: 540px;
  }
  .u-block-8d68-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8d68-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d68-10 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/c79b2773999ee72667296b87e0672fec3a852d3f5fcfbd07a11c437c9e52c2721797e48c3ddbc8bff1a228be3319301b6ac370c82e90546d0638bf_1280.jpg?rand=6a53");
    min-height: 540px;
    background-position: 50% 50%;
  }
  .u-block-8d68-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8d68-14 {
    min-height: 414px;
  }
  .u-block-8d68-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-8 {
    min-height: 100px;
  }
  .u-block-8d68-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8d68-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d68-10 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/c79b2773999ee72667296b87e0672fec3a852d3f5fcfbd07a11c437c9e52c2721797e48c3ddbc8bff1a228be3319301b6ac370c82e90546d0638bf_1280.jpg?rand=6a53");
    min-height: 414px;
    background-position: 50% 50%;
  }
  .u-block-8d68-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8d68-14 {
    min-height: 721px;
  }
  .u-block-8d68-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-8 {
    min-height: 100px;
  }
  .u-block-8d68-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d68-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d68-10 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/c79b2773999ee72667296b87e0672fec3a852d3f5fcfbd07a11c437c9e52c2721797e48c3ddbc8bff1a228be3319301b6ac370c82e90546d0638bf_1280.jpg?rand=6a53");
    min-height: 621px;
    background-position: 50% 50%;
  }
  .u-block-8d68-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8d68-14 {
    min-height: 491px;
  }
  .u-block-8d68-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-8 {
    min-height: 100px;
  }
  .u-block-8d68-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d68-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d68-10 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8d68-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_693420267/images/c79b2773999ee72667296b87e0672fec3a852d3f5fcfbd07a11c437c9e52c2721797e48c3ddbc8bff1a228be3319301b6ac370c82e90546d0638bf_1280.jpg?rand=6a53");
    min-height: 391px;
    background-position: 50% 50%;
  }
  .u-block-8d68-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>