<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Pizza, Pizza, Pizza"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.12.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b8bc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0ea1" data-id="b8bc">
  <div class="u-clearfix u-sheet u-block-b8bc-2"><div class="u-expanded-width u-products u-block-b8bc-3" data-site-sorting-prop="created" data-site-sorting-order="desc" data-products-datasource="site" data-items-per-page="3">
    <div class="u-list-control"></div>
    <div class="u-repeater u-block-b8bc-4">
        <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-b8bc-5" data-product-id="4">
            <div class="u-container-layout u-similar-container u-block-b8bc-6">
                <img src="np://user.desktop.nicepage.com/Site_693420267/images/523c290c72fdf40c9c19b1f0afb8b368f7255b53f57c67a3a59b559b6f19020b8c28ecd1cf18b8f865669223439c03664f79bde4c681187257970c_1280.jpg?rand=5c69" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-b8bc-7">
                <h4 class="u-product-control u-text u-block-b8bc-8"><a class="u-product-title-link" href="#">Pizza</a></h4>
                <div data-add-zero-cents="true" class="u-product-control u-product-price u-block-b8bc-9">
                    <div class="u-price-wrapper u-spacing-10">
                        <div class="u-old-price" style="text-decoration: line-through !important;">$25.00</div>
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$20.00</div>
                    </div>
                </div>
                <a href="#" class="u-active-grey-75 u-black u-border-none u-btn u-button-style u-hover-grey-75 u-product-control u-block-b8bc-10" data-product-button-click-type="buy-now">Buy Now</a>
            <h2 class="u-product-control u-text u-block-b8bc-11"><a class="u-product-title-link" href="#">Pizza</a></h2></div>
        </div><div class="u-align-center u-container-style u-products-item u-repeater-item u-block-b8bc-12" data-product-id="5">
            <div class="u-container-layout u-similar-container u-block-b8bc-13">
                <img src="np://user.desktop.nicepage.com/Site_693420267/images/4cc2a8de10a5b5bdcd55bd404c988def4c764f4f42d28bb5aded0aafd88f57ed04fedd6119b435f37c9b2e8a4abe99889c2692f3d9aeac5476aa98_1280.jpg?rand=8099" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-b8bc-14">
                <h4 class="u-product-control u-text u-block-b8bc-15"><a class="u-product-title-link" href="#">Pizza</a></h4>
                <div data-add-zero-cents="true" class="u-product-control u-product-price u-block-b8bc-16">
                    <div class="u-price-wrapper u-spacing-10">
                        <div class="u-old-price" style="text-decoration: line-through !important;">$10.00</div>
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$7.00</div>
                    </div>
                </div>
                <a href="#" class="u-active-grey-75 u-black u-border-none u-btn u-button-style u-hover-grey-75 u-product-control u-block-b8bc-17" data-product-button-click-type="buy-now">Buy Now</a>
            <h2 class="u-product-control u-text u-block-b8bc-18"><a class="u-product-title-link" href="#">Pizza</a></h2></div>
        </div><div class="u-align-center u-container-style u-products-item u-repeater-item u-block-b8bc-19" data-product-id="6">
            <div class="u-container-layout u-similar-container u-block-b8bc-20">
                <img src="np://user.desktop.nicepage.com/Site_693420267/images/f2696c3d48c2830eddd0b825eb872ba8c2a557e63a9b6af3d23f2222a1b527f00eb9d486f5751c5b501f515a1762227391a70370e5c923f1c56cdd_1280.jpg?rand=2cad" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-b8bc-21">
                <h4 class="u-product-control u-text u-block-b8bc-22"><a class="u-product-title-link" href="#">Pizza</a></h4>
                <div data-add-zero-cents="true" class="u-product-control u-product-price u-block-b8bc-23">
                    <div class="u-price-wrapper u-spacing-10">
                        <div class="u-old-price" style="text-decoration: line-through !important;">$175.00</div>
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$150.00</div>
                    </div>
                </div>
                <a href="#" class="u-active-grey-75 u-black u-border-none u-btn u-button-style u-hover-grey-75 u-product-control u-block-b8bc-24" data-product-button-click-type="buy-now">Buy Now</a>
            <h2 class="u-product-control u-text u-block-b8bc-25"><a class="u-product-title-link" href="#">Pizza</a></h2></div>
        </div>
    </div>
    <div class="u-list-control"></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b8bc-2 {
    min-height: 679px;
  }
  .u-block-b8bc-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-b8bc-4 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 590px;
    grid-gap: 10px;
  }
  .u-block-b8bc-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-b8bc-7 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-8 {
    margin-top: 20px;
  }
  .u-block-b8bc-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-10 {
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-13 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-b8bc-14 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-15 {
    margin-top: 20px;
  }
  .u-block-b8bc-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-17 {
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-20 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-b8bc-21 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-22 {
    margin-top: 20px;
  }
  .u-block-b8bc-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-24 {
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b8bc-2 {
    min-height: 679px;
  }
  .u-block-b8bc-3 {
    min-height: 375px;
    margin-bottom: 60px;
    margin-top: 0;
  }
  .u-block-b8bc-4 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-gap: 10px;
    min-height: 485px;
  }
  .u-block-b8bc-6 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8bc-7 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-8 {
    margin-top: 20px;
  }
  .u-block-b8bc-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-10 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-13 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8bc-14 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-15 {
    margin-top: 20px;
  }
  .u-block-b8bc-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-17 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-20 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8bc-21 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-22 {
    margin-top: 20px;
  }
  .u-block-b8bc-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-24 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b8bc-2 {
    min-height: 679px;
  }
  .u-block-b8bc-3 {
    min-height: 375px;
    margin-bottom: 60px;
    margin-top: 0;
  }
  .u-block-b8bc-4 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-gap: 10px;
    min-height: 1133px;
  }
  .u-block-b8bc-6 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8bc-7 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-8 {
    margin-top: 20px;
  }
  .u-block-b8bc-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-10 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-13 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8bc-14 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-15 {
    margin-top: 20px;
  }
  .u-block-b8bc-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-17 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-20 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8bc-21 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-22 {
    margin-top: 20px;
  }
  .u-block-b8bc-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-24 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b8bc-2 {
    min-height: 679px;
  }
  .u-block-b8bc-3 {
    min-height: 375px;
    margin-bottom: 60px;
    margin-top: 0;
  }
  .u-block-b8bc-4 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 1133px;
  }
  .u-block-b8bc-6 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8bc-7 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-8 {
    margin-top: 20px;
  }
  .u-block-b8bc-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-10 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-13 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8bc-14 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-15 {
    margin-top: 20px;
  }
  .u-block-b8bc-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-17 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-20 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8bc-21 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-22 {
    margin-top: 20px;
  }
  .u-block-b8bc-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-24 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b8bc-2 {
    min-height: 679px;
  }
  .u-block-b8bc-3 {
    min-height: 375px;
    margin-bottom: 60px;
    margin-top: 0;
  }
  .u-block-b8bc-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 1133px;
  }
  .u-block-b8bc-6 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8bc-7 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-8 {
    margin-top: 20px;
  }
  .u-block-b8bc-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-10 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-13 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8bc-14 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-15 {
    margin-top: 20px;
  }
  .u-block-b8bc-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-17 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-20 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8bc-21 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b8bc-22 {
    margin-top: 20px;
  }
  .u-block-b8bc-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-24 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8bc-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>